.container {
  display: grid;
  grid-template-columns: auto 5fr 0.5fr;
  column-gap: 1rem;
  align-items: center;
  width: 100%;
  height: 7rem;
}

.figure {
  display: grid;
  height: 5rem;
  width: 5rem;
  border: 1px solid black;
}

.img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.name {
  color: var(--color-primary);
  font-size: var(--default-font-size);
}

.options {
  cursor: pointer;
  display: grid;
  justify-content: center;
  align-items: center;
  justify-self: center;

  width: 2rem;
  height: 80%;

  color: var(--color-primary-light);
  font-size: 2rem;
}

.plus {
  font-size: 3rem;
  color: black;
  align-self: center;
  justify-self: center;
}

.phone {
  justify-self: center;
  align-self: center;
  color: var(--color-primary);
  font-size: 3rem;
}
